.text-primary{
  color: #28a745;
}

.text-secondary{
  color: #0284d0;
}

.btn{
  cursor: pointer;
  display: inline-block;
  padding: 10px 30px;
  color: #fff;
  background-color: #28a745;
  border: none;
  border-radius: 5px;
}
.btn:hover{
  opacity: 0.9;
}
.btn-primary, .bg-primary{
  background-color: #28a745;
  color: #fff;
}
.btn-secondary, .bg-secondary{
  background-color:#0284d0 ;
  color: #fff;
}
.btn-dark, .bg-dark{
  background-color:#333 ;
  color: #fff;
}
.btn-light, .bg-light{
  background-color:#f4f4f4 ;
  color: #333;
}
/* .bg-light{
background: #f4f4f4;
color: #333;
} */
.btn-outline{
  border: 1px solid #fff;
  background: transparent;
}

.flex-items{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div{
  padding: 20px;
}

.flex-columns .row{
  display: flex;
  flex-direction: row;
  height: 100%;
  flex-wrap: wrap;

}
.flex-columns .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
}

.flex-columns .column .column-1, 
.flex-columns .column .column-2{
  height: 100%;
  
}
.flex-columns img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.flex-columns .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 30px;
}

/* section header */
.section-header{
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  text-align: center;
}
.section-header h2{
  font-size: 40px;
  margin: 20px 0;
}
.section-padding{
  padding:20px 20px 40px;
}

.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}
.flex-grid .column{
  flex: 25%;
  max-width: 25%; /* makes sure the grid colums doesnt go over the value set*/
  padding: 0 4px;
}
.flex-columns.flex-reverse .row{
  flex-direction: row-reverse;
}




.flex-grid .column img{
  height: 50%;
}
